# testool

./: README.md  TesTool.sln
src/TesTool.Cli/: Program.cs  TesTool.Cli.csproj  TesToolDependencyInjection.cs
src/TesTool.Cli/Properties/: launchSettings.json
src/TesTool.Core/: TesTool.Core.csproj
src/TesTool.Core/Attributes/: AttributeBase.cs  CommandAttribute.cs  DefaultAttribute.cs  FlagAttribute.cs  HelpAttribute.cs  IgnoreAttribute.cs  OptionAttribute.cs  ParameterAttribute.cs
src/TesTool.Core/Commands/Configure/: ConfigureCommandBase.cs  ConfigureConventionCommand.cs  ConfigureProjectCommand.cs  ConfigureWebApiProjectCommand.cs
src/TesTool.Core/Commands/Generate/: GenerateCommandBase.cs  GenerateCompareCommand.cs  GenerateControllerCommand.cs  GenerateEqualCommand.cs  GenerateEqualsCommand.cs  GenerateFakeCommand.cs  GenerateProjectCommand.cs
src/TesTool.Core/Commands/Help/: HelpCommand.cs
src/TesTool.Core/Commands/Options/: HelpCommand.cs  VersionCommand.cs
src/TesTool.Core/Enumerations/: BogusMethodEnumerator.cs  EnumeratorBase.cs  HelpClassEnumerator.cs  HttpMethodEnumerator.cs  InputSourceEnumerator.cs  MethodEnumerator.cs  ProjectTypeEnumerator.cs  RequestMethodEnumerator.cs  SettingEnumerator.cs  TestClassEnumerator.cs  TestMethodEnumerator.cs
src/TesTool.Core/Enums/: Setting.cs
src/TesTool.Core/Exceptions/: ClassNotFoundException.cs  CommandIncompleteException.cs  CommandNotFoundException.cs  DuplicatedClassException.cs  DuplicatedSourceFileException.cs  ModelNotFoundException.cs  ProjectNotFoundException.cs  TesToolExceptionBase.cs  UnsupportedCommandException.cs
src/TesTool.Core/Extensions/: ExceptionExtensions.cs  RegexExtensions.cs  StringExtensions.cs
src/TesTool.Core/Interfaces/: ICommand.cs  ILoggerService.cs  ISettingsInfraService.cs
src/TesTool.Core/Interfaces/Services/: IArgumentsService.cs  ICmdInfraService.cs  ICodeGeneratorInfraService.cs  ICommandContext.cs  ICommandExplorerService.cs  ICommandFactoryService.cs  ICompareService.cs  IControllerService.cs  IConventionInfraService.cs  IEnvironmentInfraService.cs  IExpressionInfraService.cs  IFileSystemInfraService.cs  IFixtureService.cs  IIntegrationTestScanInfraService.cs  ILoggerInfraService.cs  IProjectInfraExplorer.cs  IProjectInfraManager.cs  IProjectScanInfraService.cs  ISerializerInfraService.cs  IServiceResolver.cs  ISettingInfraService.cs  ISettingsService.cs  ISolutionInfraService.cs  ISolutionService.cs  ITemplateCodeInfraService.cs  ITesToolInfraService.cs  ITestCodeInfraService.cs  ITestScanInfraService.cs  IWebApiDbContextInfraService.cs  IWebApiScanInfraService.cs
src/TesTool.Core/Models/: Setting.cs
src/TesTool.Core/Models/Configuration/: Convention.cs  Setting.cs
src/TesTool.Core/Models/Enumerators/: BogusMethod.cs  HelpClass.cs  HttpMethod.cs  InputSource.cs  Method.cs  ProjectType.cs  RequestMethod.cs  TestClass.cs  TestMethod.cs
src/TesTool.Core/Models/Metadata/: Array.cs  Class.cs  Controller.cs  Dto.cs  Endpoint.cs  Enum.cs  Field.cs  Input.cs  Method.cs  Property.cs  TypeBase.cs
src/TesTool.Core/Services/: CommandExplorerService.cs  CommandFactoryService.cs  CompareService.cs  ControllerService.cs  FixtureService.cs  ServiceResolver.cs  SolutionService.cs
src/TesTool.Core/Services/Common/: CommonAssertExtensionsService.cs  CommonBase.cs  CommonConfigurationLoaderService.cs  CommonEntityFakerBaseService.cs  CommonProjectExplorerService.cs  CommonRequestService.cs  CommonTestBaseService.cs  CommonXUnitRunnerService.cs
src/TesTool.Core/Services/Endpoints/: DeleteEndpointTestService.cs  EndpointTestFactoryService.cs  EndpointTestServiceBase.cs  GetListEndpointTestService.cs  GetOneEndpointTestService.cs  PostEndpointTestService.cs  PutEndpointTestService.cs
src/TesTool.Core/Services/Factories/: FactoryCompareService.cs  FactoryEntityService.cs  FactoryModelService.cs  FactoryServiceBase.cs
src/TesTool.Core/Services/Fakers/: FakeEntityService.cs  FakeModelService.cs  FakeServiceBase.cs
src/TesTool.Core/Services/Handlers/: CommandHandler.cs
src/TesTool.Infra/: TesTool.Infra.csproj
src/TesTool.Infra/Extensions/: AssertExtensions.cs  ClassDeclarationSyntaxExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/TesTool.Infra/Models/: ClassContext.cs  PackageReference.cs  ProjectContext.cs
src/TesTool.Infra/Service/: SettingsInfraService.cs
src/TesTool.Infra/Services/: CmdInfraService.cs  CommandFactoryService.cs  ConventionIfraService.cs  ConventionInfraService.cs  EnvironmentInfraService.cs  ExpressionInfraService.cs  FileSystemInfraService.cs  IntegrationTestScanInfraService.cs  LoggerInfraService.cs  LoggerService.cs  ProjectInfraExplorer.cs  ProjectInfraManager.cs  ProjectScanInfraService.cs  ProjectScanInfraServiceBase.cs  SerializerInfraService.cs  SettingsInfraService.cs  SettingsService.cs  SolutionInfraService.cs  TemplateCodeInfraService.cs  TesToolInfraService.cs  TestCodeInfraService.cs  TestScanInfraService.cs  WebApiDbContextInfraService.cs  WebApiScanInfraService.cs
src/TesTool.Infra/Templates/: AssertExtensionsTemplate.cs  AssertExtensionsTemplate.tt  ComparatorDynamicTemplate.cs  ComparatorFactoryMethodTemplate.cs  ComparatorFactoryTemplate.cs  ComparatorFactoryTemplate.tt  ComparatorStaticTemplate.cs  FakerTemplate.cs  FakerTemplate.tt  ModelComparerTemplate.cs  ModelComparerTemplate.tt  ModelFakerFactoryMethodTemplate.cs  ModelFakerFactoryMethodTemplate.tt  ModelFakerFactoryTemplate.cs  ModelFakerFactoryTemplate.tt
src/TesTool.Infra/Templates/Common/: FixtureTemplate.cs  FixtureTemplate.tt  XUnitRunnerTemplate.cs  XUnitRunnerTemplate.tt
src/TesTool.Infra/Templates/Comparators/: ComparatorDynamicTemplate.cs  ComparatorDynamicTemplate.tt  ComparatorFactoryMethodTemplate.cs  ComparatorFactoryTemplate.cs  ComparatorStaticTemplate.cs  ComparatorStaticTemplate.tt
src/TesTool.Infra/Templates/Controller/: ControllerTestMethodSectionActTemplate.cs  ControllerTestMethodSectionActTemplate.tt  ControllerTestMethodSectionArrageTemplate.cs  ControllerTestMethodSectionArrageTemplate.tt  ControllerTestMethodTemplate.cs  (+13 more)
(+163 files in other folders)
