<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TesTool.Core.Extensions" #>
    response.EnsureSuccessStatusCode();
<# 
    if (HaveOutput) 
    {
        var responseVariable = ResponseIsGeneric ? "modelResponse" : "result";
        if (ResponseIsGeneric)
        {
#>
    var <#= responseVariable #> = result?.<#= PropertyData #>;
<#
        }
#>
    Assert.NotEqual(default, <#= responseVariable #>);
<#
    }
    if (!string.IsNullOrWhiteSpace(EntityName) && !string.IsNullOrWhiteSpace(EntityKey)) 
    {
        var initialEntity = EntityName.ToLower().ElementAt(0);
        var entityVariable = EntityName.ToLowerCaseFirst();
        var existEntityVariable = $"exist{EntityName}";
#>
    var <#= existEntityVariable #> = await DbContext.<#= EntityDbSet #>.AnyAsync(<#= initialEntity #> => <#= initialEntity #>.<#= EntityKey #> == <#= entityVariable #>.<#= EntityKey #>);
    Assert.False(<#= existEntityVariable #>);<#
    }
#>
<#+        
    public bool HaveOutput { get; set; }
    public bool ResponseIsGeneric { get; set; }
    public string EntityKey { get; set; }
    public string EntityDbSet { get; set; }
    public string PropertyData { get; set; }
    public string EntityName { get; set; }
#>