<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="TesTool.Core.Enumerations" #>
<#@ import namespace="TesTool.Core.Models.Enumerators" #>
<#@ import namespace="TesTool.Core.Interfaces.Services" #>
<#@ import namespace="TesTool.Core.Models.Templates.Controller" #>
<#@ import namespace="TesTool.Core.Models.Templates.Controller.Asserts" #>
[Fact]
public async Task <#=Name#>()
{
<#
    if (!Arrage.IsEmpty) {
#>
<#= TemplataService.BuildControllerTestMethodSectionArrage(Arrage) #>

<#
    }
#>
<#= TemplataService.BuildControllerTestMethodSectionAct(Act) #>

<#= TemplataService.BuildControllerTestMethodSectionAssert(Assert) #>
}
<#+
    public string Name { get; set; }
    public HttpMethod Method { get; set; }
    public ControllerTestMethodSectionArrage Arrage { get; set; }
    public ControllerTestMethodSectionAct Act { get; set; }
    public ControllerTestMethodSectionAssertBase Assert { get; set; }
    public ITemplateCodeInfraService TemplataService { get; set; }
#>