<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="TesTool.Core.Extensions" #>
    response.EnsureSuccessStatusCode();
<# 
    if (HaveOutput) 
    {
        var responseVariable = ResponseIsGeneric ? "modelResponse" : "result";
        if (ResponseIsGeneric)
        {
#>
    var <#= responseVariable #> = result?.<#= PropertyData #>;
<#
        }
#>
    Assert.NotNull(<#= responseVariable #>);
<#
        if (!string.IsNullOrWhiteSpace(ComparatorModel))
        {
#>
    CompareFactory.<#= ComparatorModel #>().Equals(<#= RequestModel.ToLowerCaseFirst() #>Request, <#= responseVariable #>);<#
        }
    }
    if (!string.IsNullOrWhiteSpace(ComparatorEntity) && !string.IsNullOrWhiteSpace(RequestModel)) 
    {
        var entityVariable = EntityName.ToLowerCaseFirst();
#>      
    await DbContext.Entry(<#= entityVariable #>).ReloadAsync();
    CompareFactory.<#= ComparatorEntity #>().Equals(<#= RequestModel.ToLowerCaseFirst() #>Request, <#= entityVariable #>);<#
    }
#>
<#+        
    public bool HaveOutput { get; set; }
    public bool ResponseIsGeneric { get; set; }
    public string EntityKey { get; set; }
    public string EntityDbSet { get; set; }
    public string PropertyData { get; set; }
    public string EntityName { get; set; }
    public string RequestModel { get; set; }
    public string ComparatorModel { get; set; }
    public string ComparatorEntity { get; set; }
#>