<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesTool.Core\TesTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Controller\ControllerTestMethodSectionAssertDeleteTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionAssertDeleteTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodSectionAssertGetListTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionAssertGetListTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodSectionAssertGetOneTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionAssertGetOneTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodSectionAssertPutTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionAssertPutTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Extensions\AssertExtensionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AssertExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Factories\ComparatorFactoryTemplate.tt">
      <LastGenOutput>ComparatorFactoryTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Comparators\ComparatorDynamicTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparatorDynamicTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Comparators\ComparatorStaticTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparatorStaticTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Factories\EntityFakerFactoryMethodTemplate.tt">
      <LastGenOutput>EntityFakerFactoryMethodTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Factories\EntityFakerFactoryTemplate.tt">
      <LastGenOutput>EntityFakerFactoryTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Fakers\EntityFakerTemplate.tt">
      <LastGenOutput>EntityFakerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Fakers\ModelFakerTemplate.tt">
      <LastGenOutput>ModelFakerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Factories\ComparatorFactoryMethodTemplate.tt">
      <LastGenOutput>ComparatorFactoryMethodTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Helpers\HttpRequestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpRequestTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Factories\ModelFakerFactoryMethodTemplate.tt">
      <LastGenOutput>ModelFakerFactoryMethodTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Factories\ModelFakerFactoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelFakerFactoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodSectionActTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionActTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodSectionAssertPostTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionAssertPostTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodSectionArrageTemplate.tt">
      <LastGenOutput>ControllerTestMethodSectionArrageTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestMethodTemplate.tt">
      <LastGenOutput>ControllerTestMethodTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Controller\ControllerTestTemplate.tt">
      <LastGenOutput>ControllerTestTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Comparators\ComparatorDynamicTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorDynamicTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Comparators\ComparatorStaticTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorStaticTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionActTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionActTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionArrageTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionArrageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionAssertDeleteTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionAssertDeleteTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionAssertGetListTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionAssertGetListTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionAssertGetOneTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionAssertGetOneTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionAssertPostTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionAssertPostTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodSectionAssertPutTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodSectionAssertPutTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestMethodTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestMethodTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Extensions\AssertExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Factories\ComparatorFactoryMethodTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorFactoryMethodTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Factories\ComparatorFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Factories\EntityFakerFactoryMethodTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFakerFactoryMethodTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Factories\EntityFakerFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFakerFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Factories\ModelFakerFactoryMethodTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFakerFactoryMethodTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Factories\ModelFakerFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFakerFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Fakers\EntityFakerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFakerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Fakers\ModelFakerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFakerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Helpers\HttpRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelFakerFactoryMethodTemplate - Copy - Copy.cs">
      <DependentUpon>ModelFakerFactoryMethodTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
