<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Buildalyzer" Version="3.2.3" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesTool.Core\TesTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Extensions\AssertExtensionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AssertExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Comparators\ComparatorFactoryTemplate.tt">
      <LastGenOutput>ComparatorFactoryTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Comparators\ComparatorDynamicTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparatorDynamicTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Comparators\ComparatorStaticTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparatorStaticTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Fakers\FakerTemplate.tt">
      <LastGenOutput>FakerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Comparators\ComparatorFactoryMethodTemplate.tt">
      <LastGenOutput>ComparatorFactoryMethodTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Helpers\HttpRequestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpRequestTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Fakers\ModelFakerFactoryMethodTemplate.tt">
      <LastGenOutput>ModelFakerFactoryMethodTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Fakers\ModelFakerFactoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelFakerFactoryTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Extensions\AssertExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Comparators\ComparatorDynamicTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorDynamicTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Comparators\ComparatorStaticTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorStaticTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Fakers\FakerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FakerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Comparators\ComparatorFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparatorFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Helpers\HttpRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelFakerFactoryMethodTemplate - Copy - Copy.cs">
      <DependentUpon>ModelFakerFactoryMethodTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Comparators\ComparatorFactoryMethodTemplate.cs">
      <DependentUpon>ComparatorFactoryMethodTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Fakers\ModelFakerFactoryMethodTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFakerFactoryMethodTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Fakers\ModelFakerFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFakerFactoryTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
