<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TesTool.Core.Models.Templates.Comparator" #>
using Xunit;
using System;
using System.Net.Http;
using Microsoft.AspNetCore.TestHost;
using Microsoft.Extensions.Configuration;
<# 
    foreach (var @namespace in Namespaces) 
    {
#>
using <#=@namespace#>;
<# 
    } 
#>

namespace <#= FixtureNamespace #>
{
    public class <#= ProjectName #>Fixture : ICollectionFixture<<#= ProjectName #>Fixture>, IAsyncLifetime
    {
        public Request Request { get; private set; }
        public HttpClient Client { get; private set; }
        public TestServer Server { get; private set; }
        public <#= DbContext #> DbContext { get; private set; }

        public readonly IConfiguration Configuration;
        public readonly IServiceProvider Services;
    }
}
<#+
    public string DbContext { get; set; }
    public string ProjectName { get; set; }
    public string FixtureNamespace { get; set; }
    public string[] Namespaces { get; set; }
#>