<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="TesTool.Core.Models.Templates.Factories" #>
<#@ import namespace="TesTool.Core.Interfaces.Services" #>
<# 
    foreach (var @namespace in Namespaces) 
    {
#>
using <#= @namespace #>;
<# 
    } 
#>

namespace <#=FactoryNamespace#>
{
    public class <#=Name#>
    {
<# 
    PushIndent("        ");
    foreach (var method in Methods) 
    { 
#>
<#=TemplataService.BuildComparatorFactoryMethod(method)#>
<# 
    }
    ClearIndent();
#>
    }
}
<#+
    public string Name { get; set; }
    public string FactoryNamespace { get; set; }
    public string[] Namespaces { get; set; }
    public ComparatorFactoryMethod[] Methods { get; set; }
    public ITemplateCodeInfraService TemplataService { get; set; }
#>