<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>TesTool.Cli</PackageId>
    <Version>1.0.0.11</Version>
    <Authors>Paulo Ricardo Busch</Authors>
    <PackageDescription>Ferramenta de teste de integração</PackageDescription>
    <RepositoryUrl>https://github.com/paulobusch/testool</RepositoryUrl>
    <AssemblyName>testool</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesTool.Core\TesTool.Core.csproj" />
    <ProjectReference Include="..\TesTool.Infra\TesTool.Infra.csproj" />
  </ItemGroup>

</Project>
