<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>dotnet-testool-globaltool</PackageId>
    <Version>1.0.1.5</Version>
    <Authors>Paulo Ricardo Busch</Authors>
    <PackageDescription>Ferramenta de teste de integração</PackageDescription>
    <RepositoryUrl>https://github.com/paulobusch/testool</RepositoryUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesTool.Core\TesTool.Core.csproj" />
    <ProjectReference Include="..\TesTool.Infra\TesTool.Infra.csproj" />
  </ItemGroup>

</Project>
