<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>testool</PackageId>
    <Version>1.0.6</Version>
    <Authors>Paulo Ricardo Busch</Authors>
    <PackageDescription>Ferramenta de teste de integração</PackageDescription>
    <RepositoryUrl>https://github.com/paulobusch/testool</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesTool.Core\TesTool.Core.csproj" />
    <ProjectReference Include="..\TesTool.Infra\TesTool.Infra.csproj" />
  </ItemGroup>

</Project>
